以下尺寸经过ps测量：

//鱼
var FISH_SIZE=[
	null,
	{w: 55, h: 37, collR: 17},
	{w: 78, h: 64, collR: 24},
	{w: 72, h: 56, collR: 20},
	{w: 77, h: 59, collR: 22},
	{w: 107, h: 122, collR: 29},
	{w: 105, h: 79, collR: 30},
	{w: 92, h: 151, collR: 35},
	{w: 174, h: 126, collR: 40},
	{w: 166, h: 183, collR: 50},
	{w: 178, h: 187, collR: 55}
];
--------------------------
//鲨鱼
var SHARK_SIZE=[
	null,
	{w: 509, h: 270, collR: 17},
	{w: 516, h: 273, collR: 24}
];
--------------------------
炮台尺寸：
宽度：765， 高度：70
距离画布上方的距离是:532
--------------------------
炮的位置：
	x=431;
	y=570;
--------------------------
炮的尺寸：
//炮
var CANNON_SIZE=[
	null,
	{w: 74, h: 74},
	{w: 74, h: 76},
	{w: 74, h: 76},
	{w: 74, h: 83},
	{w: 74, h: 85},
	{w: 74, h: 90},
	{w: 74, h: 94}
];
-----------------------------
//炮弹具体尺寸
var BULLET_SIZE=[
	null,
	{x: 86, y: 0, w: 24, h: 26},
	{x: 62, y: 0, w: 25, h: 29},
	{x: 30, y: 0, w: 31, h: 35},
	{x: 32, y: 35, w: 27, h: 31},
	{x: 30, y: 82, w: 29, h: 33},
	{x: 0, y: 82, w: 30, h: 34},
	{x: 0, y: 0, w: 30, h: 44}
];
-----------------------------
//网具体尺寸
var WEB_SIZE=[
	null,
	{x: 319, y: 355, w: 116, h: 118},
	{x: 0, y: 399, w: 137, h: 142},
	{x: 163, y: 355, w: 156, h: 162},
	{x: 242, y: 181, w: 180, h: 174},
	{x: 0, y: 244, w: 163, h: 155},
	{x: 242, y: 0, w: 191, h: 181},
	{x: 0, y: 0, w: 242, h: 244}
];














